# ui-teller

Frontend application for Bank Sumut UI Teller
=======



1. Clone this repository
2. cd to project directory and run npm install (need internet connection)
3. run command ng serve --open 

login with user that registered in backend application.
Service is hard-coded in application that connect to localhost:8080 

